# VCC: Local zsh config for the VPS.
# This file is installed to ~/.zshrc.local by bootstrap.sh.
# It is NOT part of the dotfiles repo — local-only.

# Load environment variables (API keys, tokens)
if [[ -f ~/.env ]]; then
    while IFS='=' read -r key value; do
        # Skip comments and blank lines
        [[ -z "$key" || "$key" == \#* ]] && continue
        export "$key=$value"
    done < ~/.env
fi
# gh CLI uses GH_TOKEN (set it from GITHUB_TOKEN if not already set)
[[ -n "$GITHUB_TOKEN" && -z "$GH_TOKEN" ]] && export GH_TOKEN="$GITHUB_TOKEN"

# Load nvm (dotfiles .zshrc overwrites nvm's auto-added lines)
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

# --- Login status (one-liner, only in pane 0 to avoid spam) ---
if [[ "$(tmux display-message -p '#{pane_index}' 2>/dev/null)" == "0" ]]; then
    _vcc_status() {
        local disk mem warn=""
        disk=$(df / 2>/dev/null | awk 'NR==2 {print $5}')
        mem=$(free -m 2>/dev/null | awk '/Mem:/ {printf "%d/%dMB", $3, $2}')
        panes=$(tmux list-panes -t vcc 2>/dev/null | wc -l | tr -d ' ')
        [[ ! -f ~/.env ]] || ! grep -q 'GITHUB_TOKEN=.' ~/.env 2>/dev/null && warn=" | \033[33m⚠ ~/.env needs API keys\033[0m"
        [[ -f ~/.local/log/cron/dotfiles-sync-failed ]] && warn="$warn | \033[33m⚠ dotfiles sync failed\033[0m"
        echo -e "\033[90m[vcc] disk:${disk} mem:${mem} panes:${panes}${warn}\033[0m"
    }
    _vcc_status
    unset -f _vcc_status
fi

# Kill tmux session and disconnect SSH
bye() { tmux kill-session -t vcc 2>/dev/null; exit; }

# Quick pane switcher (works in zoomed mode — unzooms, switches, re-zooms)
# Usage: p 0  p 1  p 2  p 3
p() {
    local target="${1:-0}"
    # Only unzoom if currently zoomed (resize-pane -Z is a toggle)
    if [[ "$(tmux display-message -p '#{window_zoomed_flag}')" == "1" ]]; then
        tmux resize-pane -Z
    fi
    tmux select-pane -t "$target"
    tmux resize-pane -Z
}
