# VCC: Auto-attach to tmux on interactive SSH login.
# This file is installed to ~/.zshrc.local by bootstrap.sh.
# It is NOT part of the dotfiles repo — local-only.

# Warn if dotfiles sync has failed
if [[ -f ~/.local/log/cron/dotfiles-sync-failed ]]; then
    echo "\033[33m⚠ Dotfiles sync has failed. Run 'cd ~/dotfiles && git pull' to investigate.\033[0m"
fi

# Auto-attach to tmux session "vcc" for interactive SSH sessions only.
# Guards: skip if already in tmux, not an SSH session, or non-interactive shell.
# This prevents breaking SCP, SFTP, rsync, and "ssh host command" invocations.
if [[ -z "$TMUX" && -n "$SSH_CONNECTION" && $- == *i* ]]; then
    tmux attach-session -t vcc 2>/dev/null || \
        { /home/dev/.local/bin/tmux-session.sh && tmux attach-session -t vcc; }
fi
